# KDiscordIPC

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  gradlew  jitpack.yml  libs.versions.toml  settings.gradle.kts
documentation/events/: ready.json
example/: build.gradle.kts
example/src/main/java/dev/caoimhe/example/: Main.kt
gradle/wrapper/: gradle-wrapper.properties
src/example/kotlin/dev/cbyrne/example/: Main.kt
src/example/resources/: log4j2.xml
src/main/kotlin/dev/caoimhe/kdiscordipc/: KDiscordIPC.kt
src/main/kotlin/dev/caoimhe/kdiscordipc/channel/: MessageChannel.kt
src/main/kotlin/dev/caoimhe/kdiscordipc/channel/message/: Message.kt  RawMessage.kt
src/main/kotlin/dev/caoimhe/kdiscordipc/exception/: SocketException.kt
src/main/kotlin/dev/caoimhe/kdiscordipc/socket/: Socket.kt
src/main/kotlin/dev/caoimhe/kdiscordipc/utils/: DataInput.kt  InputStream.kt  Integer.kt  OperatingSystem.kt
src/main/kotlin/dev/cbyrne/kdiscordipc/: DiscordIPC.kt  KDiscordIPC.kt
src/main/kotlin/dev/cbyrne/kdiscordipc/activity/: ActivityManager.kt  DiscordActivity.kt
src/main/kotlin/dev/cbyrne/kdiscordipc/data/: DiscordActivity.kt  User.kt
src/main/kotlin/dev/cbyrne/kdiscordipc/error/: ConnectionError.kt  DecodeError.kt  EncodeError.kt
src/main/kotlin/dev/cbyrne/kdiscordipc/event/: DiscordEvent.kt  Event.kt
src/main/kotlin/dev/cbyrne/kdiscordipc/exceptions/: SocketConnectionException.kt  SocketDisconnectionException.kt
src/main/kotlin/dev/cbyrne/kdiscordipc/gson/: GsonHelper.kt
src/main/kotlin/dev/cbyrne/kdiscordipc/listener/: IPCListener.kt
src/main/kotlin/dev/cbyrne/kdiscordipc/manager/: Manager.kt
src/main/kotlin/dev/cbyrne/kdiscordipc/objects/: DiscordConfig.kt  DiscordEnvironment.kt  DiscordUser.kt
src/main/kotlin/dev/cbyrne/kdiscordipc/observer/: KDiscordIPCObserver.kt
src/main/kotlin/dev/cbyrne/kdiscordipc/packet/: Packet.kt  PacketDirection.kt  RawPacket.kt
src/main/kotlin/dev/cbyrne/kdiscordipc/presence/: DiscordPresence.kt
src/main/kotlin/dev/cbyrne/kdiscordipc/socket/: DiscordSocket.kt  Socket.kt  SocketListener.kt  SystemSocket.kt
src/main/kotlin/dev/cbyrne/kdiscordipc/user/: UserManager.kt
src/main/kotlin/dev/cbyrne/kdiscordipc/util/: InputStreamUtil.kt  constants.kt  inputStream.kt  integer.kt  platform.kt  temporaryDirectory.kt
src/main/resources/: log4j2.xml
src/test/kotlin/: IPCTest.kt  RawPacketDecoderTest.kt
src/test/kotlin/dev/cbyrne/kdiscordipc/test/: KDiscordIPCTest.kt
(+138 files in other folders)
