# General
kotlinVersion=2.1.10
kotlinxCoroutinesVersion=1.10.1
kotlinxSerializationVersion=1.8.0
log4j2Version=2.20.0

# Kotlin https://kotlinlang.org/
kotlin.code.style=official

# Gradle https://gradle.org/
org.gradle.jvmargs=-Xmx4096M \
  -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
